# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WilloEngineProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/WilloEngine/build/windows-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Programming\WilloEngine -BD:\Programming\WilloEngine\build\windows-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Programming\WilloEngine -BD:\Programming\WilloEngine\build\windows-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/WilloEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\external && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Programming\WilloEngine -BD:\Programming\WilloEngine\build\windows-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\external && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Programming\WilloEngine -BD:\Programming\WilloEngine\build\windows-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/list_install_components: phony


#############################################
# Utility command for install

build external/CMakeFiles/install.util: CUSTOM_COMMAND external/all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\external && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/install: phony external/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/CMakeFiles/install/local.util: CUSTOM_COMMAND external/all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\external && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/install/local: phony external/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\external && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/install/strip: phony external/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/WilloEngine/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TracyClient


#############################################
# Order-only phony target for TracyClient

build cmake_object_order_depends_target_TracyClient: phony || _deps/tracy-build/CMakeFiles/TracyClient.dir

build _deps/tracy-build/CMakeFiles/TracyClient.dir/public/TracyClient.cpp.obj: CXX_COMPILER__TracyClient_unscanned_Debug D$:/Programming/WilloEngine/build/windows-debug/_deps/tracy-src/public/TracyClient.cpp || cmake_object_order_depends_target_TracyClient
  DEFINES = -DTRACY_ENABLE -DTRACY_ON_DEMAND
  DEP_FILE = _deps\tracy-build\CMakeFiles\TracyClient.dir\public\TracyClient.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem D:/Programming/WilloEngine/build/windows-debug/_deps/tracy-src/public
  OBJECT_DIR = _deps\tracy-build\CMakeFiles\TracyClient.dir
  OBJECT_FILE_DIR = _deps\tracy-build\CMakeFiles\TracyClient.dir\public
  TARGET_COMPILE_PDB = _deps\tracy-build\CMakeFiles\TracyClient.dir\TracyClient.pdb
  TARGET_PDB = _deps\tracy-build\libTracyClient.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TracyClient


#############################################
# Link the static library _deps\tracy-build\libTracyClient.a

build _deps/tracy-build/libTracyClient.a: CXX_STATIC_LIBRARY_LINKER__TracyClient_Debug _deps/tracy-build/CMakeFiles/TracyClient.dir/public/TracyClient.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\tracy-build\CMakeFiles\TracyClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\tracy-build\CMakeFiles\TracyClient.dir\TracyClient.pdb
  TARGET_FILE = _deps\tracy-build\libTracyClient.a
  TARGET_PDB = _deps\tracy-build\libTracyClient.pdb


#############################################
# Utility command for edit_cache

build _deps/tracy-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\_deps\tracy-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Programming\WilloEngine -BD:\Programming\WilloEngine\build\windows-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/tracy-build/edit_cache: phony _deps/tracy-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/tracy-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\_deps\tracy-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Programming\WilloEngine -BD:\Programming\WilloEngine\build\windows-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/tracy-build/rebuild_cache: phony _deps/tracy-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/tracy-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/tracy-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/tracy-build/all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\_deps\tracy-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/tracy-build/install: phony _deps/tracy-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/tracy-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/tracy-build/all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\_deps\tracy-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/tracy-build/install/local: phony _deps/tracy-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/tracy-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/tracy-build/all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\_deps\tracy-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/tracy-build/install/strip: phony _deps/tracy-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/WilloEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target WilloEngine


#############################################
# Order-only phony target for WilloEngine

build cmake_object_order_depends_target_WilloEngine: phony || WilloEngine/CMakeFiles/WilloEngine.dir

build WilloEngine/CMakeFiles/WilloEngine.dir/src/ImplInputManager.cpp.obj: CXX_COMPILER__WilloEngine_unscanned_Debug D$:/Programming/WilloEngine/WilloEngine/src/ImplInputManager.cpp || cmake_object_order_depends_target_WilloEngine
  DEP_FILE = WilloEngine\CMakeFiles\WilloEngine.dir\src\ImplInputManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Programming/WilloEngine/WilloEngine/include -ID:/Programming/WilloEngine/WilloEngine/src -isystem D:/Programming/WilloEngine/build/windows-debug/vcpkg_installed/x64-windows/include -isystem D:/Programming/WilloEngine/build/windows-debug/vcpkg_installed/x64-windows/include/SDL2
  OBJECT_DIR = WilloEngine\CMakeFiles\WilloEngine.dir
  OBJECT_FILE_DIR = WilloEngine\CMakeFiles\WilloEngine.dir\src
  TARGET_COMPILE_PDB = WilloEngine\CMakeFiles\WilloEngine.dir\WilloEngine.pdb
  TARGET_PDB = WilloEngine\libWilloEngine.pdb

build WilloEngine/CMakeFiles/WilloEngine.dir/src/ImplWindow.cpp.obj: CXX_COMPILER__WilloEngine_unscanned_Debug D$:/Programming/WilloEngine/WilloEngine/src/ImplWindow.cpp || cmake_object_order_depends_target_WilloEngine
  DEP_FILE = WilloEngine\CMakeFiles\WilloEngine.dir\src\ImplWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Programming/WilloEngine/WilloEngine/include -ID:/Programming/WilloEngine/WilloEngine/src -isystem D:/Programming/WilloEngine/build/windows-debug/vcpkg_installed/x64-windows/include -isystem D:/Programming/WilloEngine/build/windows-debug/vcpkg_installed/x64-windows/include/SDL2
  OBJECT_DIR = WilloEngine\CMakeFiles\WilloEngine.dir
  OBJECT_FILE_DIR = WilloEngine\CMakeFiles\WilloEngine.dir\src
  TARGET_COMPILE_PDB = WilloEngine\CMakeFiles\WilloEngine.dir\WilloEngine.pdb
  TARGET_PDB = WilloEngine\libWilloEngine.pdb

build WilloEngine/CMakeFiles/WilloEngine.dir/src/Rendering/D3D11ImplRenderer.cpp.obj: CXX_COMPILER__WilloEngine_unscanned_Debug D$:/Programming/WilloEngine/WilloEngine/src/Rendering/D3D11ImplRenderer.cpp || cmake_object_order_depends_target_WilloEngine
  DEP_FILE = WilloEngine\CMakeFiles\WilloEngine.dir\src\Rendering\D3D11ImplRenderer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Programming/WilloEngine/WilloEngine/include -ID:/Programming/WilloEngine/WilloEngine/src -isystem D:/Programming/WilloEngine/build/windows-debug/vcpkg_installed/x64-windows/include -isystem D:/Programming/WilloEngine/build/windows-debug/vcpkg_installed/x64-windows/include/SDL2
  OBJECT_DIR = WilloEngine\CMakeFiles\WilloEngine.dir
  OBJECT_FILE_DIR = WilloEngine\CMakeFiles\WilloEngine.dir\src\Rendering
  TARGET_COMPILE_PDB = WilloEngine\CMakeFiles\WilloEngine.dir\WilloEngine.pdb
  TARGET_PDB = WilloEngine\libWilloEngine.pdb

build WilloEngine/CMakeFiles/WilloEngine.dir/src/Rendering/ImplRenderer.cpp.obj: CXX_COMPILER__WilloEngine_unscanned_Debug D$:/Programming/WilloEngine/WilloEngine/src/Rendering/ImplRenderer.cpp || cmake_object_order_depends_target_WilloEngine
  DEP_FILE = WilloEngine\CMakeFiles\WilloEngine.dir\src\Rendering\ImplRenderer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Programming/WilloEngine/WilloEngine/include -ID:/Programming/WilloEngine/WilloEngine/src -isystem D:/Programming/WilloEngine/build/windows-debug/vcpkg_installed/x64-windows/include -isystem D:/Programming/WilloEngine/build/windows-debug/vcpkg_installed/x64-windows/include/SDL2
  OBJECT_DIR = WilloEngine\CMakeFiles\WilloEngine.dir
  OBJECT_FILE_DIR = WilloEngine\CMakeFiles\WilloEngine.dir\src\Rendering
  TARGET_COMPILE_PDB = WilloEngine\CMakeFiles\WilloEngine.dir\WilloEngine.pdb
  TARGET_PDB = WilloEngine\libWilloEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target WilloEngine


#############################################
# Link the static library WilloEngine\libWilloEngine.a

build WilloEngine/libWilloEngine.a: CXX_STATIC_LIBRARY_LINKER__WilloEngine_Debug WilloEngine/CMakeFiles/WilloEngine.dir/src/ImplInputManager.cpp.obj WilloEngine/CMakeFiles/WilloEngine.dir/src/ImplWindow.cpp.obj WilloEngine/CMakeFiles/WilloEngine.dir/src/Rendering/D3D11ImplRenderer.cpp.obj WilloEngine/CMakeFiles/WilloEngine.dir/src/Rendering/ImplRenderer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = WilloEngine\CMakeFiles\WilloEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WilloEngine\CMakeFiles\WilloEngine.dir\WilloEngine.pdb
  TARGET_FILE = WilloEngine\libWilloEngine.a
  TARGET_PDB = WilloEngine\libWilloEngine.pdb


#############################################
# Utility command for edit_cache

build WilloEngine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloEngine && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Programming\WilloEngine -BD:\Programming\WilloEngine\build\windows-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build WilloEngine/edit_cache: phony WilloEngine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WilloEngine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloEngine && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Programming\WilloEngine -BD:\Programming\WilloEngine\build\windows-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WilloEngine/rebuild_cache: phony WilloEngine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build WilloEngine/list_install_components: phony


#############################################
# Utility command for install

build WilloEngine/CMakeFiles/install.util: CUSTOM_COMMAND WilloEngine/all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloEngine && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build WilloEngine/install: phony WilloEngine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build WilloEngine/CMakeFiles/install/local.util: CUSTOM_COMMAND WilloEngine/all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloEngine && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build WilloEngine/install/local: phony WilloEngine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build WilloEngine/CMakeFiles/install/strip.util: CUSTOM_COMMAND WilloEngine/all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloEngine && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build WilloEngine/install/strip: phony WilloEngine/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/WilloEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target WilloEditor


#############################################
# Order-only phony target for WilloEditor

build cmake_object_order_depends_target_WilloEditor: phony || cmake_object_order_depends_target_TracyClient cmake_object_order_depends_target_WilloEngine

build WilloEditor/CMakeFiles/WilloEditor.dir/src/main.cpp.obj: CXX_COMPILER__WilloEditor_unscanned_Debug D$:/Programming/WilloEngine/WilloEditor/src/main.cpp || cmake_object_order_depends_target_WilloEditor
  DEFINES = -DTRACY_ENABLE -DTRACY_ON_DEMAND
  DEP_FILE = WilloEditor\CMakeFiles\WilloEditor.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Programming/WilloEngine/WilloEngine/include -isystem D:/Programming/WilloEngine/build/windows-debug/_deps/tracy-src/public
  OBJECT_DIR = WilloEditor\CMakeFiles\WilloEditor.dir
  OBJECT_FILE_DIR = WilloEditor\CMakeFiles\WilloEditor.dir\src
  TARGET_COMPILE_PDB = WilloEditor\CMakeFiles\WilloEditor.dir\
  TARGET_PDB = WilloEditor\WilloEditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WilloEditor


#############################################
# Link the executable WilloEditor\WilloEditor.exe

build WilloEditor/WilloEditor.exe: CXX_EXECUTABLE_LINKER__WilloEditor_Debug WilloEditor/CMakeFiles/WilloEditor.dir/src/main.cpp.obj | WilloEngine/libWilloEngine.a _deps/tracy-build/libTracyClient.a vcpkg_installed/x64-windows/debug/lib/SDL2d.lib || WilloEngine/libWilloEngine.a _deps/tracy-build/libTracyClient.a
  FLAGS = -g
  LINK_LIBRARIES = WilloEngine/libWilloEngine.a  -ld3d11  -ldxgi  _deps/tracy-build/libTracyClient.a  vcpkg_installed/x64-windows/debug/lib/SDL2d.lib  -lws2_32  -ldbghelp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = WilloEditor\CMakeFiles\WilloEditor.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloEditor && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Programming/WilloEngine/build/windows-debug/WilloEditor/WilloEditor.exe -installedDir D:/Programming/WilloEngine/build/windows-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WilloEditor\CMakeFiles\WilloEditor.dir\
  TARGET_FILE = WilloEditor\WilloEditor.exe
  TARGET_IMPLIB = WilloEditor\libWilloEditor.dll.a
  TARGET_PDB = WilloEditor\WilloEditor.pdb


#############################################
# Utility command for edit_cache

build WilloEditor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloEditor && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Programming\WilloEngine -BD:\Programming\WilloEngine\build\windows-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build WilloEditor/edit_cache: phony WilloEditor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WilloEditor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloEditor && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Programming\WilloEngine -BD:\Programming\WilloEngine\build\windows-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WilloEditor/rebuild_cache: phony WilloEditor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build WilloEditor/list_install_components: phony


#############################################
# Utility command for install

build WilloEditor/CMakeFiles/install.util: CUSTOM_COMMAND WilloEditor/all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloEditor && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build WilloEditor/install: phony WilloEditor/CMakeFiles/install.util


#############################################
# Utility command for install/local

build WilloEditor/CMakeFiles/install/local.util: CUSTOM_COMMAND WilloEditor/all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloEditor && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build WilloEditor/install/local: phony WilloEditor/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build WilloEditor/CMakeFiles/install/strip.util: CUSTOM_COMMAND WilloEditor/all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloEditor && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build WilloEditor/install/strip: phony WilloEditor/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/WilloEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target WilloRuntime


#############################################
# Order-only phony target for WilloRuntime

build cmake_object_order_depends_target_WilloRuntime: phony || cmake_object_order_depends_target_WilloEngine

build WilloRuntime/CMakeFiles/WilloRuntime.dir/src/main.cpp.obj: CXX_COMPILER__WilloRuntime_unscanned_Debug D$:/Programming/WilloEngine/WilloRuntime/src/main.cpp || cmake_object_order_depends_target_WilloRuntime
  DEP_FILE = WilloRuntime\CMakeFiles\WilloRuntime.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Programming/WilloEngine/WilloEngine/include
  OBJECT_DIR = WilloRuntime\CMakeFiles\WilloRuntime.dir
  OBJECT_FILE_DIR = WilloRuntime\CMakeFiles\WilloRuntime.dir\src
  TARGET_COMPILE_PDB = WilloRuntime\CMakeFiles\WilloRuntime.dir\
  TARGET_PDB = WilloRuntime\WilloRuntime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WilloRuntime


#############################################
# Link the executable WilloRuntime\WilloRuntime.exe

build WilloRuntime/WilloRuntime.exe: CXX_EXECUTABLE_LINKER__WilloRuntime_Debug WilloRuntime/CMakeFiles/WilloRuntime.dir/src/main.cpp.obj | WilloEngine/libWilloEngine.a vcpkg_installed/x64-windows/debug/lib/SDL2d.lib || WilloEngine/libWilloEngine.a
  FLAGS = -g
  LINK_LIBRARIES = WilloEngine/libWilloEngine.a  vcpkg_installed/x64-windows/debug/lib/SDL2d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = WilloRuntime\CMakeFiles\WilloRuntime.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloRuntime && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Programming/WilloEngine/build/windows-debug/WilloRuntime/WilloRuntime.exe -installedDir D:/Programming/WilloEngine/build/windows-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WilloRuntime\CMakeFiles\WilloRuntime.dir\
  TARGET_FILE = WilloRuntime\WilloRuntime.exe
  TARGET_IMPLIB = WilloRuntime\libWilloRuntime.dll.a
  TARGET_PDB = WilloRuntime\WilloRuntime.pdb


#############################################
# Utility command for edit_cache

build WilloRuntime/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloRuntime && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Programming\WilloEngine -BD:\Programming\WilloEngine\build\windows-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build WilloRuntime/edit_cache: phony WilloRuntime/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WilloRuntime/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloRuntime && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Programming\WilloEngine -BD:\Programming\WilloEngine\build\windows-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WilloRuntime/rebuild_cache: phony WilloRuntime/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build WilloRuntime/list_install_components: phony


#############################################
# Utility command for install

build WilloRuntime/CMakeFiles/install.util: CUSTOM_COMMAND WilloRuntime/all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloRuntime && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build WilloRuntime/install: phony WilloRuntime/CMakeFiles/install.util


#############################################
# Utility command for install/local

build WilloRuntime/CMakeFiles/install/local.util: CUSTOM_COMMAND WilloRuntime/all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloRuntime && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build WilloRuntime/install/local: phony WilloRuntime/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build WilloRuntime/CMakeFiles/install/strip.util: CUSTOM_COMMAND WilloRuntime/all
  COMMAND = cmd.exe /C "cd /D D:\Programming\WilloEngine\build\windows-debug\WilloRuntime && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build WilloRuntime/install/strip: phony WilloRuntime/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TracyClient: phony _deps/tracy-build/libTracyClient.a

build WilloEditor: phony WilloEditor/WilloEditor.exe

build WilloEditor.exe: phony WilloEditor/WilloEditor.exe

build WilloEngine: phony WilloEngine/libWilloEngine.a

build WilloRuntime: phony WilloRuntime/WilloRuntime.exe

build WilloRuntime.exe: phony WilloRuntime/WilloRuntime.exe

build libTracyClient.a: phony _deps/tracy-build/libTracyClient.a

build libWilloEngine.a: phony WilloEngine/libWilloEngine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/WilloEngine/build/windows-debug

build all: phony external/all WilloEngine/all WilloEditor/all WilloRuntime/all

# =============================================================================

#############################################
# Folder: D:/Programming/WilloEngine/build/windows-debug/WilloEditor

build WilloEditor/all: phony WilloEditor/WilloEditor.exe

# =============================================================================

#############################################
# Folder: D:/Programming/WilloEngine/build/windows-debug/WilloEngine

build WilloEngine/all: phony WilloEngine/libWilloEngine.a

# =============================================================================

#############################################
# Folder: D:/Programming/WilloEngine/build/windows-debug/WilloRuntime

build WilloRuntime/all: phony WilloRuntime/WilloRuntime.exe

# =============================================================================

#############################################
# Folder: D:/Programming/WilloEngine/build/windows-debug/_deps/tracy-build

build _deps/tracy-build/all: phony _deps/tracy-build/libTracyClient.a

# =============================================================================

#############################################
# Folder: D:/Programming/WilloEngine/build/windows-debug/external

build external/all: phony _deps/tracy-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Programming/WilloEngine/CMakeLists.txt D$:/Programming/WilloEngine/WilloEditor/CMakeLists.txt D$:/Programming/WilloEngine/WilloEngine/CMakeLists.txt D$:/Programming/WilloEngine/WilloRuntime/CMakeLists.txt D$:/Programming/WilloEngine/external/CMakeLists.txt D$:/Programming/WilloEngine/vcpkg-configuration.json D$:/Programming/WilloEngine/vcpkg.json D$:/vcpkg/scripts/buildsystems/vcpkg.cmake _deps/tracy-src/CMakeLists.txt _deps/tracy-src/Config.cmake.in _deps/tracy-src/cmake/version.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Config.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets-release.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/x64-windows/share/sdl2/sdlfind.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Programming/WilloEngine/CMakeLists.txt D$:/Programming/WilloEngine/WilloEditor/CMakeLists.txt D$:/Programming/WilloEngine/WilloEngine/CMakeLists.txt D$:/Programming/WilloEngine/WilloRuntime/CMakeLists.txt D$:/Programming/WilloEngine/external/CMakeLists.txt D$:/Programming/WilloEngine/vcpkg-configuration.json D$:/Programming/WilloEngine/vcpkg.json D$:/vcpkg/scripts/buildsystems/vcpkg.cmake _deps/tracy-src/CMakeLists.txt _deps/tracy-src/Config.cmake.in _deps/tracy-src/cmake/version.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Config.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets-release.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2Targets.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/x64-windows/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/x64-windows/share/sdl2/sdlfind.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
